{
  "version": 4,
  "terraform_version": "1.2.4",
  "serial": 11,
  "lineage": "daf26b6f-aab9-efa9-dfa2-9934610cac03",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "github_branch",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": []
    },
    {
      "mode": "data",
      "type": "github_user",
      "name": "daniil",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "avatar_url": "https://avatars.githubusercontent.com/u/2887421?v=4",
            "bio": "",
            "blog": "pintjuk.com",
            "company": "KTH-Royal Institute of Technology",
            "created_at": null,
            "email": "",
            "followers": 4,
            "following": 5,
            "gpg_keys": [],
            "gravatar_id": "",
            "id": "2887421",
            "location": "Sweden",
            "login": "pintjuk",
            "name": "Daniil Pintjuk",
            "node_id": "MDQ6VXNlcjI4ODc0MjE=",
            "public_gists": 0,
            "public_repos": 40,
            "site_admin": false,
            "ssh_keys": [
              "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIA1WVqer9681whHmcX/MgI9qN/GFP/JbChlV3yBpdJ03"
            ],
            "suspended_at": null,
            "updated_at": null,
            "username": "pintjuk"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_branch_default",
      "name": "default_main",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "github_branch_protection",
      "name": "branch_protection_for_repo",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "github_repository",
      "name": "filemage_client_go_repo",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_auto_merge": false,
            "allow_merge_commit": true,
            "allow_rebase_merge": false,
            "allow_squash_merge": false,
            "archive_on_destroy": true,
            "archived": false,
            "auto_init": null,
            "branches": [],
            "default_branch": "main",
            "delete_branch_on_merge": false,
            "description": "Go client for filemage api",
            "etag": "W/\"d61b11470968c8267bb0e7387b1bd483c2f31b14ad9c737d10c695333330ce59\"",
            "full_name": "pintjuk/filemage-client-go",
            "git_clone_url": "git://github.com/pintjuk/filemage-client-go.git",
            "gitignore_template": null,
            "has_downloads": false,
            "has_issues": false,
            "has_projects": false,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/pintjuk/filemage-client-go",
            "http_clone_url": "https://github.com/pintjuk/filemage-client-go.git",
            "id": "filemage-client-go",
            "ignore_vulnerability_alerts_during_read": null,
            "is_template": false,
            "license_template": null,
            "merge_commit_message": "PR_TITLE",
            "merge_commit_title": "MERGE_MESSAGE",
            "name": "filemage-client-go",
            "node_id": "R_kgDOIDxNKA",
            "pages": [],
            "private": false,
            "repo_id": 540822824,
            "squash_merge_commit_message": "COMMIT_MESSAGES",
            "squash_merge_commit_title": "COMMIT_OR_PR_TITLE",
            "ssh_clone_url": "git@github.com:pintjuk/filemage-client-go.git",
            "svn_url": "https://github.com/pintjuk/filemage-client-go",
            "template": [],
            "topics": null,
            "visibility": "public",
            "vulnerability_alerts": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
